# Warning! .env file must be located in root base dir

# LLM
MISTRAL_API_KEY=your_llm_api_key_here
LLM_MODEL="mistral-large-latest"

# Кеширование кода-парсеров
CACHE_DIR=./.cache/parsers

# Fetcher
FETCH_TIMEOUT=10
HEADLESS=true
WINDOW_SIZE=1920,1080

# Сервер
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
